<h3 class="text-gray-500 px-1">Transactions</h3>
<table>
  <thead>
    <tr align="left">
      <th class="px-1 font-medium">Status</th>
      <th class="px-1 font-medium">Order</th>
      <th class="px-1 font-medium">Date</th>
      <th class="px-1 font-medium">Amount</th>
      <th class="px-1 font-medium">Receipt</th>
    </tr>
  </thead>
  <tbody>
  <%= for transaction <- [final | _] = @transactions do %>
    <tr>
      <td class="px-1"><%= Map.get(transaction, "status") %></td>
      <td class="px-1"><%= Map.get(transaction, "order_id") %></td>
      <td class="px-1"><%= Map.get(transaction, "created_at") %></td>
      <td class="px-1"><%= Map.get(transaction, "amount") %> <%= Map.get(transaction, "currency") %></td>
      <td class="px-1"><%= link "receipt", to: Map.get(transaction, "receipt_url"), target: "_blank", class: "text-blue-500" %></td>
      <%= if transaction == final && Map.get(transaction, "status") in ~w(completed) do %>
       <td class="px-1"><%=# button "refund", to: Routes.user_subscription_path(@conn, :refund, Map.get(transaction, "order_id")), class: "my-2 px-2 py-1 btn-gray rounded text-sm" %></td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>
