<header class="flex flex-col items-center pt-12">
  <h1 class="leading-10 text-5xl font-thin font-mono tracking-widest text-pink-500">FSET</h1>
  <h2 class="leading-loose text-3xl font-thin tracking-widest">Structure Editor Series</h2>

  <div class="my-4 container mx-auto font-thin tracking-wide flex justify-between items-baseline px-2 md:px-0">
    <p class="text-2xl">
      <mark class="px-1 font-medium bg-indigo-500 tracking-wider">FModel</mark>
      JSON Schema Editor
    </p>
  </div>

  <div class="flex overflow-hidden w-screen">
    <div class="rounded-tl-full rounded-bl-full -ml-36">
      <%= img_tag Routes.static_path(@conn, "/images/fset-ico.svg"), alt: "fset icon", class: "hidden sm:block" %>
    </div>
    <%= img_tag Routes.static_path(@conn, "/images/landing.png"), alt: "editor overview" %>
  </div>
  <p class="mb-4 self-end px-4 py-3 text-sm">
    <span class="mr-2 text-gray-400">Example data from</span>
    <%= link "https://vega.github.io", to: "https://vega.github.io", class: "my-1 tracking-wider text-blue-500", target: "_black" %>
  </p>

  <%= link "Documentation", to: Routes.page_path(@conn, :docs), class: "my-1 tracking-wider", target: "_black" %>
  <%= link "Pricing", to: Routes.page_path(@conn, :pricing), class: "my-1 tracking-wider", target: "_black" %>

  <%= button "Create Project", to: Routes.project_path(@conn, :create), class: "mt-8 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-lg text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400" %>
</header>
<hr class="border-t border-pink-500 w-12 mx-auto my-12">
<section class="landing-page container mx-auto">
  <div class="flex flex-wrap font-thin">
    <p class="my-4 w-full px-2 text-3xl tracking-wide text-gray-100">Constructing schema as productive as text editor</p>
    <p class="my-2 px-2 text-lg">With essential keyboard commands</p>
    <%= render FsetWeb.ProjectView, "_help.html" %>
  </div>
</section>
<hr class="border-t border-pink-500 w-12 mx-auto my-12">
<section class="container mx-auto">
  <div class="font-thin">
    <p class="my-4 w-full px-2 text-3xl tracking-wide text-gray-100">Reference tracking and integrity</p>
    <p class="my-2 px-2 text-lg">Once a type is referenced, name and namespace updates automatically reflects on referrers</p>
    <p class="my-2 px-2 text-lg">When there exists at least one referrer, the referenced type cannot be deleted, enforced at db-level</p>
  </div>
  <%= img_tag Routes.static_path(@conn, "/images/refs-tracking.png"), alt: "reference tracking", class: "block py-8" %>
</section>
<hr class="border-t border-pink-500 w-12 mx-auto my-12">
<section class="container mx-auto">
  <div class="font-thin">
    <p class="my-4 w-full px-2 text-3xl tracking-wide text-gray-100">Export as a bundle</p>
    <p class="my-2 px-2 text-lg">All modules are bundled as a single JSON Schema file based on
      <a href="https://json-schema.org/draft/2020-12/json-schema-core.html#rfc.section.9.3" class="text-blue-500" target="_blank">
        Compound Documents Specification
      </a>
    </p>
    <p class="my-2 px-2 text-lg">
      Bundled schema is also a usable schema. Validator can validate the file without decomposing schema definitions into separate files.
    </p>
    <%= img_tag Routes.static_path(@conn, "/images/bundled.png"), alt: "exported bundle", class: "block py-8 mx-auto" %>
    <p class="mx-auto text-center">Bundled schame consists of list of schemas, for more information see <%= link "Export documentation", to: Routes.page_path(@conn, :docs) <> "#fmodel_to_json_schema", class: "text-blue-500", target: "_black" %></p>
  </div>
</section>
<hr class="border-t border-pink-500 w-12 mx-auto my-12">
<footer class="container mx-auto py-4 border-t border-gray-900">
  <p class="text-sm text-gray-400">&copy 2021 FSET</p>
</footer>
