<header class="py-1 m-px px-2">
  <%= render FsetWeb.LayoutView, "_user_menu.html", assigns %>
</header>

<h3 class="text-lg"><span class="text-blue-500 text-xl">Schema</span></h3>
<p class="text-2xl"><%= Fset.Payments.plan_by_name("Schema").price %></span> <span class="text-sm">USD / month</p>
<ul class="mt-8 space-y-4">
  <li class="flex items-center">
    <%= FsetWeb.IconView.ticket(class: "mr-3 w-5 h-5 text-blue-400") %> <span>Full-feature schema editor</span>
  </li>
  <li class="flex items-center">
    <%= FsetWeb.IconView.ticket(class: "mr-3 w-5 h-5 text-blue-400") %> <span>Unlimited private and public projects</span>
  </li>
  <li class="flex items-center">
    <%= FsetWeb.IconView.ticket(class: "mr-3 w-5 h-5 text-blue-400") %> <span>Inline schema documentation</span>
  </li>
  <li class="flex items-center">
    <%= FsetWeb.IconView.ticket(class: "mr-3 w-5 h-5 text-blue-400") %> <span>Import / Export (JTD | JSON Schemas)</span>
  </li>
  <li class="flex items-center">
    <%= FsetWeb.IconView.ticket(class: "mr-3 w-5 h-5 text-blue-400") %> <span>1 hosted exported schema (cdn url</span>
  )</li>
</ul>

<%= link "Buy", to: Routes.user_subscription_path(@conn, :checkout, Fset.Payments.plan_by_name("Schema").id) %>
