<%= render FsetWeb.LayoutView, "_header.html", assigns %>

<div class="flex justify-center py-40 bg-grid" style="--grid-color: var(--gray-900); --subgrid-color: var(--gray-900)">
  <div>
    <h3 class="text-lg text-gray-500">FSET Package : <span class="text-pink-500 text-xl">FModel</span></h3>
    <p class="text-2xl"><%= Fset.Payments.plan_by_name("FModel").price %>.00</span> <span class="text-sm">USD / month</p>
    <%= render "_fmodel_plan.html" %>
    <%= link "Buy", to: Routes.user_subscription_path(@conn, :checkout, "FModel"), class: "inline-block px-8 py-2 bg-pink-500 hover:bg-pink-600 font-bold text-black rounded border border-black border-2 tracking-wider" %>
  </div>
</div>

<%= render FsetWeb.LayoutView, "_footer.html", assigns %>
