<header class="py-12">
</header>

<div class="flex flex-col justify-center">
  <div class="md:w-1/3 mx-auto">
  <h1 class="text-gray-400 text-2xl font-light">Log in</h1>
  <br>
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="text-sm text-gray-400">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="fbox flex my-2">
      <%= label class: "box-label m-px w-full" do %>
        <p class="l">Email</p>
        <%= email_input f, :email, required: true, placeholder: " " %>
        <%= error_tag f, :email, class: "err" %>
      <% end %>
      <%= label class: "box-label m-px w-full" do %>
        <p class="l">Password</p>
        <%= password_input f, :password, required: true, placeholder: " ", minLength: 12 %>
        <%= error_tag f, :password, class: "err" %>
      <% end %>
      <%= label class: "box-label m-px" do %>
        <p class="l">Keep me logged in for 60 days</p>
        <%= checkbox f, :remember_me %>
        <%= error_tag f, :remember_me, class: "err" %>
      <% end %>
      <%= label class: "box-label m-px" do %>
        <p class="l"></p>
      <% end %>
    </div>

    <div>
      <%= submit "Log in", class: "btn-gray" %>
    </div>
  <% end %>

  <p class="my-8 text-sm">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>

<footer class="py-12">
<hr class="border-gray-900">
</footer>
