<h3 class="p-2">Keyboard commands</h3>

<div class="help overflow-auto">
  <dl>
    <h2>Add</h2>
    <dd>Add random schema to container types (record | union | tuple)</dd>
    <dt><kbd>Shift</kbd> + <kbd>+</kbd></dt>
  </dl>

  <dl>
    <h2>Move</h2>
    <div>
      <dd>Cut selected schemas</dd>
      <dt><kbd>Cmd</kbd> + <kbd>x</kbd></dt>
    </div>
    <div>
      <dd>Copy selected schemas</dd>
      <dt><kbd>Cmd</kbd> + <kbd>c</kbd></dt>
    </div>
    <div>
      <dd>
        Paste schema from <kbd>Cmd</kbd> + <kbd>c</kbd> or <kbd>x</kbd>
        <br>
        <br>
        To cancel copy or cut, press <kbd>Escape</kbd>
      </dd>
      <dt><kbd>Cmd</kbd> + <kbd>v</kbd></dt>
    </div>
  </dl>

  <dl>
    <h2>Clone</h2>
    <dd>Clone selected schemas</dd>
    <dt>
      <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>ArrowUp</kbd>
      <br>
      <br>
      <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>ArrowDown</kbd>
    </dt>
    <br>
  </dl>

  <dl>
    <h2>Reorder</h2>
    <dd>Reorder selected schemas up or down</dd>
    <dt>
      <kbd>Alt</kbd> + <kbd>ArrowUp</kbd>
      <br>
      <br>
      <kbd>Alt</kbd> + <kbd>ArrowDown</kbd>
    </dt>
  </dl>

  <dl>
    <h2>Delete</h2>
    <dd>Delete selected schemas</dd>
    <dt><kbd>Delete</kbd></dt>
  </dl>

  <dl>
    <h2>Select</h2>
    <div>
      <dd>Select a schema</dd>
      <dt>
        <kbd>ArrowUp</kbd>
        <br>
        <kbd>ArrowDown</kbd>
      </dt>
    </div>
    <div>
      <dd>Select mutiple schemas</dd>
      <dt>
        <kbd>Shift</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <kbd>Shift</kbd> + <kbd>ArrowDown</kbd>
      </dt>
    </div>
    <div>
      <dd>Select mutiple schema all the way</dd>
      <dt>
        <kbd>Shift</kbd> + <kbd>Cmd</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <br>
        <kbd>Shift</kbd> + <kbd>Cmd</kbd> + <kbd>ArrowDown</kbd>
      </dt>
    </div>
    <div>
      <dd>Select the first child</dd>
      <dt><kbd>Cmd</kbd> + <kbd>ArrowUp</kbd></dt>
    </div>
    <div>
      <dd>Select the last child</dd>
      <dt><kbd>Cmd</kbd> + <kbd>ArrowDown</kbd></dt>
    </div>
    <div>
      <dd>Select the root element of tree</dd>
      <dt><kbd>Home</kbd></dt>
    </div>
    <div>
      <dd>Select the last element of tree</dd>
      <dt><kbd>End</kbd></dt>
    </div>
  </dl>

  <dl>
    <h2>Rename key</h2>
    <div>
      <dd>Enable key editing on a selected schema </dd>
      <dt><kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Submit a changed key with current text input value</dd>
      <dt><kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Cancel editing</dd>
      <dt><kbd>Escape</kbd></dt>
    </div>
  </dl>

  <dl>
    <h2>Change type</h2>
    <div>
      <dd>Enable type editing on a selected schema</dd>
      <dt><kbd>Shift</kbd> + <kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Submit a changed type with current text input value</dd>
      <dt><kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Cancel editing</dd>
      <dt><kbd>Escape</kbd></dt>
    </div>
    <div>
      <dt>
        Changeable types are: <b>record</b>, <b>list</b>, <b>tuple</b>, <b>string</b>, <b>number</b>,
        <b>boolean</b>, <b>null</b>, <b>union</b>, <b>any</b>,
        <br><br>
        <b>Ref</b> type, type in the type name one wants to refer to.
        <br><br>
        <b>Scalar</b> type, type in scalar value (e.g. "a", 1, false, null). Currently support just json value.
      </dt>
    </div>
  </dl>
  <dl>
    <dt>For Windows, use <kbd>Ctrl</kbd> in place of <kbd>Cmd</kbd></dt>
  </dl>
</div>
