<div class="help overflow-auto">
  <dl>
    <h2>Add</h2>
    <dd>Add random schema to container types</dd>
    <dt><kbd>Shift</kbd> + <kbd>+</kbd></dt>
  </dl>

  <dl>
    <h2>Move</h2>
    <div>
      <dd>Cut selected schemas</dd>
      <dt><kbd>Cmd</kbd> + <kbd>x</kbd></dt>
    </div>
    <div>
      <dd>Copy selected schemas</dd>
      <dt><kbd>Cmd</kbd> + <kbd>c</kbd></dt>
    </div>
    <div>
      <dd>Paste</dd>
      <dt><kbd>Cmd</kbd> + <kbd>v</kbd></dt>
    </div>
    <div>
      <dd>Cancel copy or cut</dd>
      <dt><kbd>Escape</kbd></dt>
    </div>
  </dl>

  <dl>
    <h2>Clone</h2>
    <dd>Clone selected schemas</dd>
    <dt>
      <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>ArrowUp</kbd>
      <br>
      <br>
      <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>ArrowDown</kbd>
    </dt>
    <br>
  </dl>

  <dl>
    <h2>Reorder</h2>
    <dd>Reorder selected schemas up or down</dd>
    <dt>
      <kbd>Alt</kbd> + <kbd>ArrowUp</kbd>
      <br>
      <br>
      <kbd>Alt</kbd> + <kbd>ArrowDown</kbd>
    </dt>
  </dl>

  <dl>
    <h2>Collapse / Expand</h2>
    <div>
      <dd>Collapse selected schemas</dd>
      <dt><kbd>ArrowLeft</kbd></dt>
    </div>
    <div>
      <dd>Expand selected schemas</dd>
      <dt><kbd>ArrowRight</kbd></dt>
    </div>
  </dl>

  <dl>
    <h2>Delete</h2>
    <dd>Delete selected schemas</dd>
    <dt><kbd>Delete</kbd></dt>
  </dl>

  <dl class="select">
    <h2>Select</h2>
    <div>
      <dd>Select a schema</dd>
      <dt>
        <kbd>ArrowUp</kbd>
        <br>
        <kbd>ArrowDown</kbd>
      </dt>
    </div>
    <div>
      <dd>Select a sibling schema</dd>
      <dt>
        <kbd>i</kbd>
        <br>
        <kbd>j</kbd>
      </dt>
    </div>
    <div>
      <dd>Select mutiple schemas</dd>
      <dt>
        <kbd>Shift</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <kbd>Shift</kbd> + <kbd>ArrowDown</kbd>
      </dt>
    </div>
    <div>
      <dd>Select mutiple schema all the way</dd>
      <dt>
        <kbd>Shift</kbd> + <kbd>Cmd</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <br>
        <kbd>Shift</kbd> + <kbd>Cmd</kbd> + <kbd>ArrowDown</kbd>
      </dt>
    </div>
    <div>
      <dd>Select the first child</dd>
      <dt><kbd>Cmd</kbd> + <kbd>ArrowUp</kbd></dt>
    </div>
    <div>
      <dd>Select the last child</dd>
      <dt><kbd>Cmd</kbd> + <kbd>ArrowDown</kbd></dt>
    </div>
    <div>
      <dd>Select the root element of tree</dd>
      <dt><kbd>Home</kbd></dt>
    </div>
    <div>
      <dd>Select the last element of tree</dd>
      <dt><kbd>End</kbd></dt>
    </div>
  </dl>

  <dl>
    <h2>Rename key</h2>
    <div>
      <dd>Enable key editing on a selected schema </dd>
      <dt><kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Submit a changed key with current text input value</dd>
      <dt><kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Cancel editing</dd>
      <dt><kbd>Escape</kbd></dt>
    </div>
  </dl>

  <dl>
    <h2>Change type</h2>
    <div>
      <dd>Enable type editing on a selected schema</dd>
      <dt><kbd>Shift</kbd> + <kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Submit a changed type with current text input value</dd>
      <dt><kbd>Enter</kbd></dt>
    </div>
    <div>
      <dd>Cancel editing</dd>
      <dt><kbd>Escape</kbd></dt>
    </div>
  </dl>
  <dl class="window">
    <dt>For Windows, use <kbd>Ctrl</kbd> in place of <kbd>Cmd</kbd></dt>
  </dl>
</div>
