<%= form_for @project_info_changeset, Routes.project_path(@conn, :update, @user.username, @project.key), [method: :patch], fn f -> %>
  <h3 class="">Change project info</h3>
  <%= if @project_info_changeset.action do %>
    <div class="text-sm text-gray-400">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="fbox flex flex-col my-2">
    <%= label class: "box-label m-px" do %>
      <p class="l">Project name</p>
      <%= text_input f, :key %>
      <%= error_tag f, :key, class: "err" %>
    <% end %>
    <%= label class: "box-label m-px" do %>
      <p class="l">Project description</p>
      <%= text_input f, :description %>
      <%= error_tag f, :description, class: "err" %>
    <% end %>
  </div>

  <div>
    <%= submit "Update project", class: "btn-gray" %>
  </div>
<% end %>
