<div style="display: flex;">
  <section class="help text-sm" style="flex: 1;">
    <h3>Keyboard commands</h3>
    <h2>Add</h2>
    </p>
    <dl>
      <dd>Add random schema to container types (record | union | tuple)</dd>
      <dt><kbd>Shift</kbd> + <kbd>+</kbd></dt>
    </dl>
    <br>
    <h2>Move</h2>
    <dl>
      <dd>Cut selected schemas</dd>
      <dt><kbd>Cmd</kbd> + <kbd>x</kbd></dt>
    </dl>
    <dl>
      <dd>Copy selected schemas</dd>
      <dt><kbd>Cmd</kbd> + <kbd>c</kbd></dt>
    </dl>
    <dl>
      <dd>
        Paste schema from <kbd>Cmd</kbd> + <kbd>c</kbd> or <kbd>x</kbd>
        <br>
        <br>
        To cancel copy or cut, press <kbd>Escape</kbd>
      </dd>
      <dt><kbd>Cmd</kbd> + <kbd>v</kbd></dt>
    </dl>
    <br>
    <h2>Clone</h2>
    <dl>
      <dd>Clone selected schemas</dd>
      <dt>
        <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <br>
        <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>ArrowDown</kbd>
      </dt>
      <br>
    </dl>
    <br>
    <h2>Reorder</h2>
    <dl>
      <dd>Reorder selected schemas up or down</dd>
      <dt>
        <kbd>Alt</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <br>
        <kbd>Alt</kbd> + <kbd>ArrowDown</kbd>
      </dt>
      <br>
    </dl>
    <br>
    <h2>Delete</h2>
    <dl>
      <dd>Delete selected schemas</dd>
      <dt><kbd>Delete</kbd></dt>
    </dl>
    <br>
    <h2>Select</h2>
    <dl>
      <dd>Select a schema</dd>
      <dt>
        <kbd>ArrowUp</kbd>
        <br>
        <kbd>ArrowDown</kbd>
      </dt>
    </dl>
    <dl>
      <dd>Select mutiple schemas</dd>
      <dt>
        <kbd>Shift</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <kbd>Shift</kbd> + <kbd>ArrowDown</kbd>
      </dt>
    </dl>
    <dl>
      <dd>Select mutiple schema all the way</dd>
      <dt>
        <kbd>Shift</kbd> + <kbd>Cmd</kbd> + <kbd>ArrowUp</kbd>
        <br>
        <br>
        <kbd>Shift</kbd> + <kbd>Cmd</kbd> + <kbd>ArrowDown</kbd>
      </dt>
    </dl>
    <dl>
      <dd>Select the first child</dd>
      <dt><kbd>Cmd</kbd> + <kbd>ArrowUp</kbd></dt>
    </dl>
    <dl>
      <dd>Select the last child</dd>
      <dt><kbd>Cmd</kbd> + <kbd>ArrowDown</kbd></dt>
    </dl>
    <dl>
      <dd>Select the root element of tree</dd>
      <dt><kbd>Home</kbd></dt>
    </dl>
    <dl>
      <dd>Select the last element of tree</dd>
      <dt><kbd>End</kbd></dt>
    </dl>
    <br>
    <h2>Rename key</h2>
    <dl>
      <dd>Enable key editing on a selected schema </dd>
      <dt><kbd>Enter</kbd></dt>
    </dl>
    <dl>
      <dd>Submit a changed key with current text input value</dd>
      <dt><kbd>Enter</kbd></dt>
    </dl>
    <dl>
      <dd>Cancel editing</dd>
      <dt><kbd>Escape</kbd></dt>
    </dl>
    <br>
    <h2>Change type</h2>
    <dl>
      <dd>Enable type editing on a selected schema</dd>
      <dt><kbd>Shift</kbd> + <kbd>Enter</kbd></dt>
    </dl>
    <dl>
      <dd>Submit a changed type with current text input value</dd>
      <dt><kbd>Enter</kbd></dt>
    </dl>
    <dl>
      <dd>Cancel editing</dd>
      <dt><kbd>Escape</kbd></dt>
    </dl>
    <dl>
      <dt>
        Changeable types are: <b>record</b>, <b>list</b>, <b>tuple</b>, <b>string</b>, <b>number</b>,
        <b>boolean</b>, <b>null</b>, <b>union</b>, <b>any</b>,
        <br><br>
        <b>Ref</b> type, type in the defined top level model name.
        <br><br>
        <b>Value</b> type, type in any json value (e.g. "a", 1, false, null), array and object json is not allowed
        (for now).
      </dt>
    </dl>
    <br>
    <p>For Windows, use <kbd>Ctrl</kbd> in place of <kbd>Cmd</kbd></p>
  </section>
  <section id="fmodel" style="flex: 2;"></section>
  <sch-meta style="flex: 1;" tabindex="-1">
  </sch-meta>
</div>
