<project-store class="flex flex-col h-screen">
  <header id="toolbar" class="m-px py-1 bg-gray-900 flex flex-shrink-0">
    <div class="flex items-center overflow-hidden">
      <%= if @user.email do %>
        <%= img_tag FsetWeb.ProfileView.gravatar(@user), class: "mx-3 w-8 h-8 rounded-full border border-gray-800 bg-black", onerror: "this.src='#{FsetWeb.ProfileView.default_gravatar()}'" %>
        <%= link @user.username, to: Routes.profile_path(@conn, :show, @user.username), class: "text-blue-400" %>
      <% else %>
        <%= img_tag FsetWeb.ProfileView.gravatar(%{email: ""}, d: "mp"), class: "mx-3 w-8 h-8 rounded-full" %>
        <span class="text-gray-400">public</span>
      <% end %>
      <span class="text-gray-500 mx-2">/</span>
      <span class="overflow-x-scroll"><%= @project.key %></span>
    </div>
    <combo-box id="project_search" class="flex items-center flex-1 px-8" list="jumptotype" placeholder="Search types...">
      <form class="relative w-full" style="min-width: 60ch">
        <%= search_input :search_form, :search, id: "search_input", class: "w-full px-2 py-1 text-sm rounded bg-black border border-gray-800 focus:outline-none focus:ring-1 focus:ring-blue-500" %>
      </form>
    </combo-box>
    <div class="px-2 flex justify-end">
      <%= render FsetWeb.LayoutView, "_user_menu.html", assigns %>
    </div>
  </header>

  <div class="flex overflow-hidden flex-grow">
    <section class="overflow-hidden m-px flex-1 text-sm flex bg-gray-900">
      <tab-container class="flex flex-col w-full">
        <div class="flex flex-shrink-0 px-2 space-x-2 py-1 bg-gray-meta border border-gray-800 mb-px w-full" role="tablist">
          <button type="button" role="tab" aria-selected="true"><%= FsetWeb.IconView.collection(class: "w-5 h-5") %></button>
          <%= if @is_project_unclaimed && !@current_user do %>
            <button type="button" role="tab" tabindex="-1" class="px-2 border rounded border-gray-600 hover:bg-gray-800 text-white text-xs">claim project</button>
          <% end %>
          <%= if @is_project_member do %>
            <button type="button" role="tab" tabindex="-1" class="flex items-center"><%= FsetWeb.IconView.import(class: "w-5 h-5") %><span class="mx-1 text-xs">import</span></button>
          <% end %>
          <span class="flex-1"></span>
          <%= if @is_project_member do %>
            <button type="button" role="tab" tabindex="-1" class="flex items-center"><%= FsetWeb.IconView.export(class: "w-5 h-5") %><span class="mx-1 text-xs">export</span></button>
          <% end %>
          <button type="button" role="tab" tabindex="-1" class="text-xs px-1 rounded border border-gray-700"><%= "<kbd>" %></button>
          <%= if @is_project_member do %>
            <button type="button" role="tab" tabindex="-1" class="flex items-center"><%= FsetWeb.IconView.settings(class: "w-5 h-5") %></button>
          <% end %>
        </div>
        <div role="tabpanel" id="project" class="flex-grow overflow-hidden h-full" tabindex="-1" >
          <p class="p-2">project is loading ...</p>
        </div>
        <%= if @is_project_unclaimed && !@current_user do %>
          <div role="tabpanel" class="overflow-hidden p-2" hidden>
            <h3>Register and confirm user via email link to claim this project</h3>
            <%= render FsetWeb.UserRegistrationView, "_form.html", conn: @conn, changeset: @signup_changeset, p: @project.key %>
          </div>
        <% end %>
        <%= if @is_project_member do %>
          <div role="tabpanel" class="p-2 overflow-hidden focus:outline-none" tabindex="-1" hidden>
            <h3>Import JSON Schema</h3>
            <p class="mb-3 text-gray-400">
              Coverting your json schema into
              <a href="/docs/import/json_schema" target="_blank" class="text-blue-400">fset schema</a>
            </p>
            <%= form_for :import, Routes.import_path(@conn, :create, @current_user.username, @project.key), [multipart: true, class: "fbox"], fn f -> %>
              <%= label class: "box-label w-full" do %>
                <p class="l">JSON Schema URL</p>
                <%= url_input f, :json_schema_url, required: true, placeholder: " " %>
              <% end %>
              <%= submit "Import", class: "mt-3 px-2 py-1 bg-indigo-600 hover:bg-indigo-700 text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400", data: [confirm: "The importing schema will replace the current one, ok?"] %>
            <% end %>
          </div>
        <% end %>
        <%= if @is_project_member do %>
          <div role="tabpanel" class="p-2 overflow-hidden focus:outline-none" tabindex="-1" hidden>
            <h3>Export to JSON Schema</h3>
            <p class="mb-3 text-gray-400">
              Coverting
              <a href="/docs/export/json_schema" target="_blank" class="text-blue-400">fset schema</a>
              into json schema
            </p>
            <br>
            <%= link "Download", to: Routes.export_path(@conn, :download, @current_user.username, @project.key), download: true, class: "btn-gray" %>
            <%= link "View", to: Routes.export_path(@conn, :inline, @current_user.username, @project.key), target: "_blank", class: "ml-3 text-blue-400" %>
          </div>
        <% end %>
        <div role="tabpanel" class="flex flex-col overflow-hidden focus:outline-none" tabindex="-1" hidden>
          <%= render "_help.html" %>
        </div>
        <%= if @is_project_member do %>
          <div role="tabpanel" class="p-2 overflow-hidden focus:outline-none" tabindex="-1" hidden>
            <%= render "_settings.html", assigns %>
          </div>
        <% end %>
      </tab-container>
    </section>
    <section class="overflow-hidden flex flex-col m-px bg-gray-900" style="flex: 2.5">
      <action-listener class="flex flex-shrink-0 bg-gray-meta border border-gray-800 text-xs">
        <button name="add_item" data-tree-action="add_item" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.add(class: "w-4 h-4 text-gray-300") %>
        </button>
        <button name="move_up" data-tree-action="move_up" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.move_up(class: "w-4 h-4 text-gray-300") %>
        </button>
        <button name="move_down" data-tree-action="move_down" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.move_down(class: "w-4 h-4 text-gray-300") %>
        </button>
        <span class="mx-4"></span>
        <button name="cut" data-tree-action="cut" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.cut(class: "w-4 h-4 text-gray-300") %>
        </button>
        <button name="copy" data-tree-action="copy" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.copy(class: "w-4 h-4 text-gray-300") %>
        </button>
        <button name="paste" data-tree-action="paste" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.paste(class: "w-4 h-4 text-gray-300") %>
        </button>
        <button name="clone" data-tree-action="clone" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.clone(class: "w-4 h-4 text-gray-300") %>
        </button>
        <button name="delete" data-tree-action="delete" tabindex="-1" class="px-2 py-1.5 hover:bg-gray-800 rounded">
          <%= FsetWeb.IconView.delete(class: "w-4 h-4 text-gray-300") %>
        </button>
        <span class="flex-1"></span>
        <button name="mark_as_main" data-tree-action="mark_as_main" tabindex="-1" class="mr-4 text-gray-100 border-indigo-900 text-indigo-400 self-center">
          Mark as Entrypoint
        </button>
      </action-listener>
      <div id="fmodel" class="flex-grow overflow-hidden h-full"></div>
    </section>
    <sch-meta id ="fsch" class="overflow-hidden m-px flex-1 bg-gray-900 px-2 focus:outline-none" tabindex="-1">
    </sch-meta>
  </div>
</project-store>

<template id="add_icon">
  <%= FsetWeb.IconView.add(class: "w-5 h-5 text-gray-300") %>
</template>
