<sch-listener>
  <div style="display: flex;">
    <section class="help text-sm" style="flex: 1;">
      <tab-container>
        <div role="tablist">
          <button type="button" role="tab" aria-selected="true">Project</button>
          <button type="button" role="tab" tabindex="-1">Account</button>
          <button type="button" role="tab" tabindex="-1">Help</button>
        </div>
        <div role="tabpanel" id="project">
          Project
        </div>
        <div role="tabpanel" hidden>
          <%= render FsetWeb.UserRegistrationView, "new.html", conn: @conn, changeset: @signup_changeset %>
        </div>
        <div role="tabpanel" hidden>
          <%= render "_help.html" %>
        </div>
      </tab-container>
    </section>
    <section id="fmodel" style="flex: 2;"></section>
    <sch-meta style="flex: 1;" tabindex="-1">
    </sch-meta>
  </div>
</sch-listener>
