<header class="py-12">
</header>

<div class="flex flex-col justify-center">
  <div class="md:w-1/3 mx-auto">
  <h1 class="text-gray-400 text-2xl font-light">Forgot your password?</h1>
  <br>
  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <div class="fbox flex flex-col my-2">
      <%= label class: "box-label m-px" do %>
        <p class="l">Email</p>
        <%= email_input f, :email, required: true, placeholder: " " %>
        <%= error_tag f, :email, class: "err" %>
      <% end %>
    </div>
    <div>
      <%= submit "Send instructions to reset password", class: "btn-gray" %>
    </div>
  <% end %>

  <p class="my-8 text-sm">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>

<footer class="py-12">
<hr class="border-gray-900">
</footer>
