<header class="py-1 m-px">
  <%= render FsetWeb.LayoutView, "_user_menu.html", assigns %>
</header>
<br>
<div class="container mx-auto flex flex-wrap">
  <section class="w-full md:w-1/3 flex flex-col items-center">
    <%= img_tag gravatar(@user.email, s: "256"), class: "h-64 w-auto rounded-full border border-gray-600 bg-gray-900", alt: "Profile avartar", border: 0, height: 256, width: 256 %>
    <p class="my-8 text-2xl text-indigo-500"><%= @user.username %></p>
  </section>

  <section class="w-full md:w-2/3">
    <ul class="flex flex-col md:w-4/5 mx-auto">
    <%= if @user.projects == [] do %>
      <li class="px-3 py-2 flex items-center justify-center flex-grow border border-gray-800 rounded bg-gray-900">
        <p class="text-gray-500">There is no project created yet</p>
      </li>
    <% end %>
    <%= for project <- @user.projects do %>
      <li class="px-3 py-2 mb-3 border border-gray-800 rounded bg-gray-900">
        <%= link project.key, to: Routes.project_path(@conn, :show, @user.username, project.key), class: "text-lg text-blue-500" %>
        <p class="py-2 text-sm"><%= project.description %></p>
        <p class="text-xs text-gray-400">
          <span>Updated </span>
          <time datetime="<%= DateTime.to_iso8601(DateTime.from_naive!(project.updated_at, "Etc/UTC")) %>">
            <%= Timex.from_now(project.updated_at) %>
          </time>
        </p>
      </li>
    <% end %>
    </ul>
  </section>
</div>
<footer class="py-12">
<hr class="border-gray-900">
</footer>
