<%= render FsetWeb.LayoutView, "_header.html", assigns %>

<div class="md:w-2/5 mx-auto h-full">
  <h1 class="text-gray-400 text-2xl font-light">Settings</h1>
  <br>

  <%= form_for @info_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <h3 class="text-xl font-light">Change account info</h3>
    <%= if @info_changeset.action do %>
      <div class="text-sm text-gray-400">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input f, :action, name: "action", id: "update_info_action", value: "update_info" %>

    <div class="fbox flex flex-col my-2">
      <%= label class: "box-label m-px" do %>
        <p class="l">Username</p>
        <%= text_input f, :username, required: true, placeholder: " " %>
        <%= error_tag f, :username, class: "err" %>
      <% end %>
      <%= label class: "box-label m-px" do %>
        <p class="l">Description</p>
        <%= textarea f, :description %>
        <%= error_tag f, :description, class: "err" %>
      <% end %>
      <%= label class: "box-label m-px" do %>
        <p class="l">Avatar url</p>
        <%= url_input f, :avatar_url, value: @current_user.avatar_url || FsetWeb.ProfileView.gravatar(@current_user, s: "256") %>
        <%= error_tag f, :avatar_url, class: "err" %>
      <% end %>
    </div>

    <div>
      <%= submit "Change info", class: "btn-gray" %>
    </div>
  <% end %>
  <br>
  <br>
  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <h3 class="text-xl font-light">Change email</h3>
    <%= if @email_changeset.action do %>
      <div class="text-sm text-gray-400">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input f, :action, name: "action", id: "update_email_action", value: "update_email" %>

    <div class="fbox flex flex-col my-2">
      <%= label class: "box-label m-px" do %>
        <p class="l">Email</p>
        <%= email_input f, :email, required: true, placeholder: " " %>
        <%= error_tag f, :email, class: "err" %>
      <% end %>

      <%= label class: "box-label m-px" do %>
        <p class="l">Current Password</p>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", placeholder: " " %>
        <%= error_tag f, :current_password, class: "err" %>
      <% end %>
    </div>

    <div>
      <%= submit "Change email", class: "btn-gray" %>
    </div>
  <% end %>
  <br>
  <br>
  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <h3 class="text-xl font-light">Change password</h3>
    <%= if @password_changeset.action do %>
      <div class="text-sm text-gray-400">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input f, :action, name: "action", id: "update_password_action", value: "update_password" %>

    <div class="fbox flex flex-col my-2">
      <%= label class: "box-label m-px" do %>
        <p class="l">New password</p>
        <%= password_input f, :password, required: true, placeholder: " " %>
        <%= error_tag f, :password, class: "err" %>
      <% end %>

      <%= label class: "box-label m-px" do %>
        <p class="l">Confirm new password</p>
        <%= password_input f, :password_confirmation, required: true, placeholder: " " %>
        <%= error_tag f, :password_confirmation, class: "err" %>
      <% end %>

      <%= label class: "box-label m-px" do %>
        <p class="l">Current password</p>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", placeholder: " " %>
        <%= error_tag f, :current_password, class: "err" %>
      <% end %>
    </div>

    <div>
      <%= submit "Change password", class: "btn-gray" %>
    </div>
  <% end %>
</div>

<footer class="py-12">
<hr class="border-gray-900">
</footer>
