<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= hidden_input f, :project_key, value: assigns[:p] %>
  <%= if @changeset.action do %>
    <div class="text-sm text-gray-400">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="fbox flex flex-col my-2">
    <%= label class: "box-label m-px" do %>
      <p class="l">Email</p>
      <%= email_input f, :email, required: true, placeholder: " " %>
      <%= error_tag f, :email, class: "err" %>
    <% end %>
    <%= label class: "box-label m-px" do %>
      <p class="l">Password</p>
      <%= text_input f, :password, required: true, placeholder: " ", minLength: 12 %>
      <%= error_tag f, :password, class: "err" %>
    <% end %>
  </div>
  <div>
    <%= submit "Register", class: "btn-gray" %>
  </div>
<% end %>
